programa
{
	
	funcao inicio()
	{
		real a,b
		escreva("Digite o valor:")
		leia(a)
		escreva("Digite o valor:")
		leia(b)

		escreva(calcularMedia(a, b))
		
	}

	//Função com retorno do tipo real e com parâmetro com passagem de valores do tipo real
	funcao real calcularMedia(real a, real b){
			retorne (a+b)/2	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 128; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */