programa
{
	
	funcao inicio()
	{
		inteiro a = 100

		incrementar(a)
		escreva("O valor da variável a é:", incrementar(a),"\n")
		escreva(" O valor de a é:",a)
	}

	//Passagem de parâmetro por valor
	funcao inteiro  incrementar(inteiro i){
		i = i + 10
		retorne i
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 6, 10, 1}-{i, 14, 37, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */