programa
{
	
	//Criar uma função que faça a soma de dois nºs inteiros e mostre resultado
	funcao inicio()
	{
		inteiro num1,num2
		escreva("Digite um nº")
		leia(num1)
		escreva("Digite um nº")
		leia(num2)
		soma(num1,num2)
	}

	funcao soma(inteiro n1, inteiro n2){
		escreva("A soma é:", n1+n2)
	}
	

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */