programa
{
	
	funcao inicio()
	{
		//Definição de um vetor com cinco elementos
		/*cadeia nomes[5]

		nomes[0]= "Jorge"
		nomes[1]= "Carla"
		nomes[2] = "José"


		
		escreva(nomes[1])
		*/

		cadeia uf[]= {"RJ","SP","MG","SC","RN","CE"}
		escreva(uf[5])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */